<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather example</title>
  <link rel="stylesheet" href="styles.styl">
</head>
<body>

  <select name="city">
    <option value="moscow">Moscow</option>
    <option value="berlin">Berlin</option>
    <option value="barrow">Barrow</option>
    <option value="kair">Kair</option>
  </select>

  <div class="thermometer">
    <div class="t-inner">
      <div class="t-title">°C</div>
      <div class="t-title">°F</div>
      <div class="t-c">
        <b>50</b>
        <b>40</b>
        <b>30</b>
        <b>20</b>
        <b>10</b>
        <b>0</b>
        <b>-10</b>
        <b>-20</b>
        <b>-30</b>
        <b>-40</b>
      </div>
      <div class="t-tube" title="">
        <div class="t-bar"></div>
      </div>
      <div class="t-f">
        <b>120</b>
        <b>100</b>
        <b>80</b>
        <b>60</b>
        <b>40</b>
        <b>20</b>
        <b>0</b>
        <b>-20</b>
        <b>-40</b>
      </div>
      <div class="t-bulb"></div>
    </div>
  </div>

  <script defer src="client.js"></script>
</body>
</html>
